{
  "name": "kerouac",
  "version": "0.0.2",
  "description": "Poetic static site generator for Node.js.",
  "keywords": ["static"],
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/kerouac.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/kerouac/issues"
  },
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT" 
  } ],
  "main": "./lib",
  "bin" : {
    "kerouac" : "./bin/kerouac.js"
  },
  "dependencies": {
    "commander": "1.x.x",
    "mkdirp": "0.3.x",
    "diveSync": "0.2.x",
    "js-yaml": "2.x.x",
    "marked-engine": "0.1.x",
    "highlight.js": "7.x.x",
    "debug": "0.7.x"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "chai": "1.x.x"
  },
  "scripts": {
    "test": "NODE_PATH=./lib node_modules/.bin/mocha --reporter spec --require test/node/bootstrap test/*.test.js test/**/*.test.js"
  },
  "engines": { "node": ">= 0.6.0" }
}
